# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//192.168.10.23:1521/pdb_bidv
spring.datasource.username=ftv_training
spring.datasource.password=ftv_training
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

spring.jpa.open-in-view = true
#JWT secret key
secret=secretkey

# JPA settings
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

